<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-02-ApH" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-BA-zbc" userLabel="titleLabel">
                                        <rect key="frame" x="40" y="44" width="295" height="85"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7vE-BA-zbc" secondAttribute="trailing" constant="40" id="B5P-UE-tMF"/>
                                    <constraint firstAttribute="bottom" secondItem="7vE-BA-zbc" secondAttribute="bottom" id="Gkf-fN-p1E"/>
                                    <constraint firstItem="7vE-BA-zbc" firstAttribute="leading" secondItem="JgE-02-ApH" secondAttribute="leading" constant="40" id="ZzA-lu-5nN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-0r-hdF" userLabel="inputView">
                                <rect key="frame" x="15" y="149" width="345" height="248.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a word..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-IA-yrA" userLabel="searchBar">
                                        <rect key="frame" x="25" y="70" width="295" height="108.66666666666669"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AAy-IA-yrA" firstAttribute="leading" secondItem="MGo-0r-hdF" secondAttribute="leading" constant="25" id="Uzf-VM-ZXg"/>
                                    <constraint firstAttribute="bottom" secondItem="AAy-IA-yrA" secondAttribute="bottom" constant="70" id="b4M-6C-8CL"/>
                                    <constraint firstAttribute="trailing" secondItem="AAy-IA-yrA" secondAttribute="trailing" constant="25" id="dGF-WL-O9x"/>
                                    <constraint firstItem="AAy-IA-yrA" firstAttribute="top" secondItem="MGo-0r-hdF" secondAttribute="top" constant="70" id="dLB-RY-s2K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-bX-6gq" userLabel="outputView">
                                <rect key="frame" x="15" y="421.66666666666669" width="345" height="248.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-c2-FFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="248.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-WF-mDP" userLabel="categoryLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="124.33333333333333"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-ac-ce2" userLabel="definitionTextView">
                                                <rect key="frame" x="0.0" y="124.33333333333331" width="345" height="124"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o4z-c2-FFQ" firstAttribute="leading" secondItem="xQ0-bX-6gq" secondAttribute="leading" id="2WG-32-CaX"/>
                                    <constraint firstItem="o4z-c2-FFQ" firstAttribute="top" secondItem="xQ0-bX-6gq" secondAttribute="top" id="WDc-pV-xBC"/>
                                    <constraint firstAttribute="bottom" secondItem="o4z-c2-FFQ" secondAttribute="bottom" id="a2b-EU-emj"/>
                                    <constraint firstAttribute="trailing" secondItem="o4z-c2-FFQ" secondAttribute="trailing" id="bDn-7C-1fl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-rv-PLo">
                                <rect key="frame" x="15" y="694" width="345" height="60"/>
                                <color key="backgroundColor" name="tcBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uKN-gO-5rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonIsTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5f-Ap-7a6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="xQ0-bX-6gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4oQ-mB-Z8o"/>
                            <constraint firstItem="JgE-02-ApH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7DI-Bh-tmA"/>
                            <constraint firstItem="JgE-02-ApH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sT-ES-Rzr"/>
                            <constraint firstItem="xQ0-bX-6gq" firstAttribute="top" secondItem="MGo-0r-hdF" secondAttribute="bottom" constant="24" id="Bj8-1u-X2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="JgE-02-ApH" secondAttribute="bottom" constant="-85" id="N4W-zS-wgc"/>
                            <constraint firstItem="JgE-02-ApH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QBn-AZ-x1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQ0-bX-6gq" secondAttribute="trailing" constant="15" id="VPy-Va-uwV"/>
                            <constraint firstItem="jUy-rv-PLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="djH-Y5-1ks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGo-0r-hdF" secondAttribute="trailing" constant="15" id="g2v-Zd-zXK"/>
                            <constraint firstItem="MGo-0r-hdF" firstAttribute="top" secondItem="JgE-02-ApH" secondAttribute="bottom" constant="20" id="i8D-Rm-Emo"/>
                            <constraint firstItem="xQ0-bX-6gq" firstAttribute="height" secondItem="MGo-0r-hdF" secondAttribute="height" id="o28-m0-3OC"/>
                            <constraint firstItem="MGo-0r-hdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="suc-Zd-ilL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUy-rv-PLo" secondAttribute="bottom" constant="24" id="uJH-QR-hm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7vE-BA-zbc" secondAttribute="top" id="vTb-0S-alP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUy-rv-PLo" secondAttribute="trailing" constant="15" id="zqg-Qw-d24"/>
                            <constraint firstItem="jUy-rv-PLo" firstAttribute="top" secondItem="xQ0-bX-6gq" secondAttribute="bottom" constant="24" id="zwQ-32-Wga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="qbx-WF-mDP" id="saC-xy-MhT"/>
                        <outlet property="searchBar" destination="AAy-IA-yrA" id="ZOd-Z4-lXm"/>
                        <outlet property="textView" destination="v7u-ac-ce2" id="3gg-hQ-Xq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
